{
  "name": "react-native-background-service",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": ">=0.58.0",
    "react": ">=16.6.3"
  },
  "devDependencies": {
    "typescript": "^3.4.3",
    "@types/react-native": "^0.57.43"
  }
}
